NEPatRecord.csv (before)
﻿,,,,,,,,Points,,,,Top Players,,,,Off Rank,,Def Rank,,Overall Rank,,,,Simple Rating System,,,,,,,,
Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS,SB,OPS,Win,Lose
2023,NFL,New England Patriots,4,13,0,4th of 4,,236,366,-130,Belichick,Tavai,Jones,Elliott,Douglas,31,30,15,7,28,29,20,32,-7.6,-0.2,-7.9,-8.5,0.6,,,,
2022,NFL,New England Patriots,8,9,0,3rd of 4,,364,347,17,Belichick,Judon,Jones,Stevenson,Meyers,17,26,11,8,4,10,18,32,1,1,2,-0.3,2.3,,,,
2021,NFL,New England Patriots*,10,7,0,2nd of 4,Lost WC,462,303,159,Belichick,Judon,Jones,Harris,Meyers,6,15,2,4,8,3,6,32,9.4,-0.9,8.5,3.6,4.8,,1,,1
2020,NFL,New England Patriots,7,9,0,3rd of 4,,326,353,-27,Belichick,Newton,Newton,Harris,Meyers,27,27,7,15,13,19,22,32,-1.7,0.7,-1,-4.2,3.2,,,,
2019,NFL,New England Patriots*,12,4,0,1st of 4,Lost WC,420,225,195,Belichick,Gilmore,Brady,Michel,Edelman,7,15,1,1,1,2,4,32,12.2,-1.8,10.4,2.8,7.6,,1,,1
2018,NFL,New England Patriots*,11,5,0,1st of 4,Won SB,436,325,111,Belichick,Gilmore,Brady,Michel,Edelman,4,5,7,21,5,5,8,32,6.9,-1.8,5.2,3.1,2.1,1,,1,
2017,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,458,296,162,Belichick,Brady,Brady,Lewis,Gronkowski,2,1,5,29,11,1,9,32,10.1,-1.2,8.9,6.3,2.6,1,,,1
2016,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,441,250,191,Belichick,Butler,Brady,Blount,Edelman,3,4,1,8,3,1,2,32,11.9,-2.7,9.3,4.3,5,1,,1,
2015,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,465,315,150,Belichick,Brady,Brady,Blount,Gronkowski,3,6,10,9,5,3,8,32,9.4,-2.4,7,5.3,1.7,,1,,1
2014,NFL,New England Patriots*,12,4,0,1st of 4,Won SB,468,313,155,Belichick,Brady,Brady,Gray,Gronkowski,4,11,8,13,2,1,10,32,9.7,1.3,10.9,7.5,3.5,1,,1,
2013,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,444,338,106,Belichick,Mankins,Brady,Ridley,Edelman,3,7,10,26,8,8,13,32,6.6,-0.7,5.9,4.5,1.4,,1,,1
2012,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,557,331,226,Belichick,Brady,Brady,Ridley,Welker,1,1,9,25,1,1,5,32,14.1,-1.4,12.8,12.2,0.5,,1,,1
2011,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,513,342,171,Belichick,Brady,Brady,Green-Ellis,Welker,3,2,15,31,3,3,10,32,10.7,-1.4,9.3,9.4,-0.1,1,,,1
2010,NFL,New England Patriots*,14,2,0,1st of 4,Lost Div,518,313,205,Belichick,Vollmer,Brady,Green-Ellis,Welker,1,8,8,25,1,1,19,32,12.8,2.6,15.4,12.6,2.8,,1,,1
2009,NFL,New England Patriots*,10,6,0,1st of 4,Lost WC,427,285,142,Belichick,Brady,Brady,Maroney,Welker,6,3,5,11,8,4,3,32,8.9,2.3,11.2,6.7,4.5,,1,,1
2008,NFL,New England Patriots,11,5,0,2nd of 4,,410,309,101,Belichick,Cassel,Cassel,Morris,Welker,8,5,8,10,15,6,6,32,6.3,-2.4,3.9,2.3,1.6,,,,
2007,NFL,New England Patriots*,16,0,0,1st of 4,Lost SB,589,274,315,Belichick,Brady,Brady,Maroney,Moss,1,1,4,4,3,1,1,32,19.7,0.4,20.1,15.9,4.2,1,,,1
2006,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,385,237,148,Belichick,Seymour,Brady,Dillon,Caldwell,7,11,2,6,4,4,8,32,9.3,1,10.2,4.3,5.9,,1,,
2005,NFL,New England Patriots*,10,6,0,1st of 4,Lost Div,379,338,41,Belichick,Brady,Brady,Dillon,Branch,10,7,17,26,20,13,14,32,2.6,0.6,3.1,3.7,-0.5,,1,,1
2004,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,437,260,177,Belichick,Brady,Brady,Dillon,Givens,4,7,2,9,8,1,4,32,11.1,1.8,12.8,6.4,6.5,1,,1,
2003,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,348,238,110,Belichick,Law,Brady,Smith,Branch,12,17,1,7,2,6,14,32,6.9,0.1,6.9,2.1,4.9,1,,1,
2002,NFL,New England Patriots,9,7,0,2nd of 4,,381,346,35,Belichick,Brady,Brady,Smith,Brown,10,21,17,23,10,14,20,32,2.2,1.8,4,2.1,1.9,,,,
2001,NFL,New England Patriots*,11,5,0,1st of 5,Won SB,371,272,99,Belichick,Brown,Brady,Smith,Brown,6,19,6,24,9,7,25,31,6.2,-1.9,4.3,1.2,3.1,1,,1,
2000,NFL,New England Patriots,5,11,0,5th of 5,,276,338,-62,Belichick,Bledsoe,Bledsoe,Faulk,Glenn,25,22,17,20,18,23,24,31,-3.9,1.4,-2.5,-2.7,0.2,,,,
1999,NFL,New England Patriots,8,8,0,5th of 5,,299,284,15,Carroll,Milloy,Bledsoe,Allen,Glenn,20,18,7,8,15,16,12,31,0.9,1.3,2.2,-1,3.2,,,,
1998,NFL,New England Patriots*,9,7,0,4th of 5,Lost WC,337,329,8,Carroll,Law,Bledsoe,Edwards,Glenn,11,11,14,20,9,14,15,30,0.5,3.4,3.9,1.1,2.8,,1,,1
1997,NFL,New England Patriots*,10,6,0,1st of 5,Lost Div,369,289,80,Carroll,Bledsoe,Bledsoe,Martin,Jefferson,8,15,8,19,4,5,14,30,5,0.3,5.3,2.3,3,,1,,1
1996,NFL,New England Patriots*,11,5,0,1st of 5,Lost SB,418,313,105,Parcells,Bledsoe,Bledsoe,Martin,Glenn,2,7,14,19,7,5,12,30,6.6,-1.5,5.1,4.9,0.2,1,,,1
1995,NFL,New England Patriots,6,10,0,4th of 5,,294,377,-83,Parcells,Martin,Bledsoe,Martin,Brisby,23,12,25,28,25,25,19,30,-5.2,-0.2,-5.4,-2.8,-2.6,,,,
1994,NFL,New England Patriots*,10,6,0,2nd of 5,Lost WC,351,312,39,Parcells,Bledsoe,Bledsoe,Butts,Coates,8,4,12,18,11,9,7,28,2.4,0.8,3.2,1.9,1.3,,,,
1993,NFL,New England Patriots,5,11,0,4th of 5,,238,286,-48,Parcells,Tippett,Bledsoe,Russell,Coates,22,12,11,13,24,22,11,28,-3,-0.8,-3.8,-4,0.3,,,,
1992,NFL,New England Patriots,2,14,0,5th of 5,,205,363,-158,MacPherson,Brown,Millen,Vaughn,Fryar,27,27,23,19,27,27,28,28,-9.9,-1.1,-11,-6.5,-4.5,,,,
1991,NFL,New England Patriots,6,10,0,4th of 5,,211,305,-94,MacPherson,Brown,Millen,Russell,Fryar,25,22,15,26,25,23,25,28,-5.9,-2.8,-8.7,-7.9,-0.8,,,,
1990,NFL,New England Patriots,1,15,0,5th of 5,,181,446,-265,Rust,Marion,Wilson,Stephens,Fryar,28,26,27,27,18,28,28,28,-16.6,2,-14.6,-7.5,-7.1,,,,
1989,NFL,New England Patriots,5,11,0,4th of 5,,297,391,-94,Berry,Rembert,Grogan,Stephens,Dykes,21,8,23,23,22,23,18,28,-5.9,-1.2,-7,-3,-4,,,,
1988,NFL,New England Patriots,9,7,0,3rd of 5,,250,284,-34,Berry,Rembert,Flutie,Stephens,Morgan,24,27,5,5,19,16,20,28,-2.1,2,-0.2,-4.5,4.4,,,,
1987,NFL,New England Patriots,8,7,0,2nd of 5,,320,293,27,Berry,Tippett,Grogan,Collins,Morgan,15,23,9,11,4,9,20,28,1.8,1.3,3.1,0.5,2.6,,,,
1986,NFL,New England Patriots*,11,5,0,1st of 5,Lost Div,412,307,105,Berry,Morgan,Eason,James,Morgan,2,13,10,16,2,5,12,28,6.6,-0.9,5.7,4.4,1.3,,,,
1985,NFL,New England Patriots*,11,5,0,3rd of 5,Lost SB,362,290,72,Berry,Tippett,Eason,James,Morgan,10,9,6,7,7,6,6,28,4.5,1.3,5.8,2,3.8,,,,
1984,NFL,New England Patriots,9,7,0,2nd of 5,,362,352,10,"Meyer,Berry",Hannah,Eason,James,Ramsey,10,14,18,9,18,12,11,28,0.6,-0.8,-0.1,1,-1.1,,,,
1983,NFL,New England Patriots,8,8,0,2nd of 5,,274,289,-15,Meyer,Hannah,Grogan,Collins,Morgan,24,13,3,20,16,15,20,28,-0.9,-0.1,-1,-4.7,3.7,,,,
1982,NFL,New England Patriots*,5,4,0,3rd of 5,Lost WC,143,157,-14,Meyer,Haynes,Grogan,Collins,Morgan,21,21,7,13,4,17,17,28,-1.6,-0.8,-2.4,-3.7,1.3,,,,
1981,NFL,New England Patriots,2,14,0,5th of 5,,322,370,-48,Erhardt,Hannah,Grogan,Collins,Morgan,15,9,22,25,27,19,18,28,-3,-0.7,-3.7,-0.6,-3.1,,,,
1980,NFL,New England Patriots,10,6,0,2nd of 5,,441,325,116,Erhardt,Hannah,Grogan,Ferguson,Morgan,2,10,17,8,14,5,7,28,7.3,-0.8,6.5,6.8,-0.3,,,,
1979,NFL,New England Patriots,9,7,0,2nd of 5,,411,326,85,Erhardt,Hannah,Grogan,Cunningham,Jackson,2,8,15,3,9,3,3,28,5.3,-0.2,5.1,6.1,-1.1,,,,
1978,NFL,New England Patriots*,11,5,0,1st of 5,Lost Div,358,286,72,"Fairbanks,Erhardt,Bullough",Grogan,Grogan,Cunningham,Morgan,4,1,13,9,17,5,2,28,4.5,0.5,5,3.6,1.4,,,,
1977,NFL,New England Patriots,9,5,0,3rd of 5,,278,217,61,Fairbanks,Cunningham,Grogan,Cunningham,Stingley,9,11,9,5,21,8,5,28,4.4,-0.4,4,2.5,1.5,,,,
1976,NFL,New England Patriots*,11,3,0,2nd of 5,Lost Div,376,236,140,Fairbanks,Haynes,Grogan,Cunningham,Stingley,2,8,11,11,3,4,10,28,10,-1.4,8.6,6.5,2.2,,,,
1975,NFL,New England Patriots,3,11,0,5th of 5,,258,358,-100,Fairbanks,Howard,Grogan,Cunningham,Vataha,14,13,22,14,26,21,15,26,-7.1,2.9,-4.3,-2.3,-2,,,,
1974,NFL,New England Patriots,7,7,0,3rd of 5,,348,289,59,Fairbanks,Herron,Plunkett,Herron,Vataha,2,6,20,13,15,9,9,26,4.2,0.6,4.8,6.6,-1.8,,,,
1973,NFL,New England Patriots,5,9,0,3rd of 5,,258,300,-42,Fairbanks,Plunkett,Plunkett,Cunningham,Rucker,16,17,16,18,23,15,18,26,-3,-3,-6,-2.6,-3.4,,,,
1972,NFL,New England Patriots,3,11,0,5th of 5,,192,446,-254,"Mazur,Bengtson",Garrett,Plunkett,Ashton,Rucker,24,21,26,26,25,26,26,26,-18.1,0.7,-17.4,-6.3,-11.1,,,,
1971,NFL,New England Patriots,6,8,0,3rd of 5,,238,325,-87,Mazur,Garrett,Plunkett,Garrett,Vataha,19,21,21,15,17,22,21,26,-6.2,1.1,-5.1,-2.1,-3,,,,
1970,NFL,Boston Patriots,2,12,0,5th of 5,,149,361,-212,"Rush,Mazur",Morris,Kapp,Nance,Sellers,26,26,26,23,25,26,26,26,-15.1,-0.7,-15.9,-9.1,-6.8,,,,
1969,AFL,Boston Patriots,4,10,0,3rd of 5,,266,316,-50,Rush,Garrett,Taliaferro,Nance,Sellers,8,10,6,9,4,7,9,10,-3.6,-0.5,-4,-2.2,-1.8,,,,
1968,AFL,Boston Patriots,4,10,0,4th of 5,,229,406,-177,Holovak,Mitchell,Sherman,Nance,Whalen,8,9,10,7,10,10,8,10,-12.6,-0.2,-12.8,-5.9,-6.9,,,,
1967,AFL,Boston Patriots,3,10,1,5th of 5,,280,389,-109,Holovak,Buoniconti,Parilli,Nance,Whalen,5,5,7,6,9,7,6,9,-7.8,1.1,-6.7,-1.7,-5,,,,
1966,AFL,Boston Patriots,8,4,2,2nd of 5,,315,283,32,Holovak,Buoniconti,Parilli,Nance,Cappelletti,6,6,3,5,4,4,5,9,2.3,0.3,2.5,-0.4,2.9,,,,
1965,AFL,Boston Patriots,4,8,2,3rd of 4,,244,302,-58,Holovak,Buoniconti,Parilli,Nance,Cappelletti,8,8,5,3,8,6,6,8,-4.1,0.5,-3.6,-4.1,0.5,,,,
1964,AFL,Boston Patriots,10,3,1,2nd of 4,,365,297,68,Holovak,Cappelletti,Parilli,Garron,Cappelletti,3,6,2,4,2,2,4,8,4.9,-0.6,4.3,2.6,1.7,,,,
1963,AFL,Boston Patriots*,7,6,1,1st of 4,Lost Champ,327,257,70,Holovak,Eisenhauer,Parilli,Garron,Colclough,4,6,2,1,4,4,4,8,5,-0.6,4.4,-0.5,4.9,,,,
1962,AFL,Boston Patriots,9,4,1,2nd of 4,,346,295,51,Holovak,Addison,Parilli,Burton,Colclough,4,3,4,5,3,3,3,8,3.6,-0.5,3.2,1.3,1.9,,,,
1961,AFL,Boston Patriots,9,4,1,2nd of 4,,413,313,100,"Holovak,Saban",Cappelletti,Songin,Lott,Cappelletti,2,4,3,3,2,3,4,8,7.1,-0.9,6.3,4.8,1.4,,,,
1960,AFL,Boston Patriots,5,9,0,4th of 4,,286,349,-63,Saban,Dee,Songin,Miller,Colclough,8,7,5,4,4,6,7,8,-4.5,0.6,-3.9,-3.7,-0.2,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

NEPatRecord.csv (after)
﻿Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS,SB,OPS,Win,Lose
2023,NFL,New England Patriots,4,13,0,4th of 4,,236,366,-130,Belichick,Tavai,Jones,Elliott,Douglas,31,30,15,7,28,29,20,32,-7.6,-0.2,-7.9,-8.5,0.6,,,,
2022,NFL,New England Patriots,8,9,0,3rd of 4,,364,347,17,Belichick,Judon,Jones,Stevenson,Meyers,17,26,11,8,4,10,18,32,1,1,2,-0.3,2.3,,,,
2021,NFL,New England Patriots*,10,7,0,2nd of 4,Lost WC,462,303,159,Belichick,Judon,Jones,Harris,Meyers,6,15,2,4,8,3,6,32,9.4,-0.9,8.5,3.6,4.8,,1,,1
2020,NFL,New England Patriots,7,9,0,3rd of 4,,326,353,-27,Belichick,Newton,Newton,Harris,Meyers,27,27,7,15,13,19,22,32,-1.7,0.7,-1,-4.2,3.2,,,,
2019,NFL,New England Patriots*,12,4,0,1st of 4,Lost WC,420,225,195,Belichick,Gilmore,Brady,Michel,Edelman,7,15,1,1,1,2,4,32,12.2,-1.8,10.4,2.8,7.6,,1,,1
2018,NFL,New England Patriots*,11,5,0,1st of 4,Won SB,436,325,111,Belichick,Gilmore,Brady,Michel,Edelman,4,5,7,21,5,5,8,32,6.9,-1.8,5.2,3.1,2.1,1,,1,
2017,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,458,296,162,Belichick,Brady,Brady,Lewis,Gronkowski,2,1,5,29,11,1,9,32,10.1,-1.2,8.9,6.3,2.6,1,,,1
2016,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,441,250,191,Belichick,Butler,Brady,Blount,Edelman,3,4,1,8,3,1,2,32,11.9,-2.7,9.3,4.3,5,1,,1,
2015,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,465,315,150,Belichick,Brady,Brady,Blount,Gronkowski,3,6,10,9,5,3,8,32,9.4,-2.4,7,5.3,1.7,,1,,1
2014,NFL,New England Patriots*,12,4,0,1st of 4,Won SB,468,313,155,Belichick,Brady,Brady,Gray,Gronkowski,4,11,8,13,2,1,10,32,9.7,1.3,10.9,7.5,3.5,1,,1,
2013,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,444,338,106,Belichick,Mankins,Brady,Ridley,Edelman,3,7,10,26,8,8,13,32,6.6,-0.7,5.9,4.5,1.4,,1,,1
2012,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,557,331,226,Belichick,Brady,Brady,Ridley,Welker,1,1,9,25,1,1,5,32,14.1,-1.4,12.8,12.2,0.5,,1,,1
2011,NFL,New England Patriots*,13,3,0,1st of 4,Lost SB,513,342,171,Belichick,Brady,Brady,Green-Ellis,Welker,3,2,15,31,3,3,10,32,10.7,-1.4,9.3,9.4,-0.1,1,,,1
2010,NFL,New England Patriots*,14,2,0,1st of 4,Lost Div,518,313,205,Belichick,Vollmer,Brady,Green-Ellis,Welker,1,8,8,25,1,1,19,32,12.8,2.6,15.4,12.6,2.8,,1,,1
2009,NFL,New England Patriots*,10,6,0,1st of 4,Lost WC,427,285,142,Belichick,Brady,Brady,Maroney,Welker,6,3,5,11,8,4,3,32,8.9,2.3,11.2,6.7,4.5,,1,,1
2008,NFL,New England Patriots,11,5,0,2nd of 4,,410,309,101,Belichick,Cassel,Cassel,Morris,Welker,8,5,8,10,15,6,6,32,6.3,-2.4,3.9,2.3,1.6,,,,
2007,NFL,New England Patriots*,16,0,0,1st of 4,Lost SB,589,274,315,Belichick,Brady,Brady,Maroney,Moss,1,1,4,4,3,1,1,32,19.7,0.4,20.1,15.9,4.2,1,,,1
2006,NFL,New England Patriots*,12,4,0,1st of 4,Lost Conf,385,237,148,Belichick,Seymour,Brady,Dillon,Caldwell,7,11,2,6,4,4,8,32,9.3,1,10.2,4.3,5.9,,1,,
2005,NFL,New England Patriots*,10,6,0,1st of 4,Lost Div,379,338,41,Belichick,Brady,Brady,Dillon,Branch,10,7,17,26,20,13,14,32,2.6,0.6,3.1,3.7,-0.5,,1,,1
2004,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,437,260,177,Belichick,Brady,Brady,Dillon,Givens,4,7,2,9,8,1,4,32,11.1,1.8,12.8,6.4,6.5,1,,1,
2003,NFL,New England Patriots*,14,2,0,1st of 4,Won SB,348,238,110,Belichick,Law,Brady,Smith,Branch,12,17,1,7,2,6,14,32,6.9,0.1,6.9,2.1,4.9,1,,1,
2002,NFL,New England Patriots,9,7,0,2nd of 4,,381,346,35,Belichick,Brady,Brady,Smith,Brown,10,21,17,23,10,14,20,32,2.2,1.8,4,2.1,1.9,,,,
2001,NFL,New England Patriots*,11,5,0,1st of 5,Won SB,371,272,99,Belichick,Brown,Brady,Smith,Brown,6,19,6,24,9,7,25,31,6.2,-1.9,4.3,1.2,3.1,1,,1,
2000,NFL,New England Patriots,5,11,0,5th of 5,,276,338,-62,Belichick,Bledsoe,Bledsoe,Faulk,Glenn,25,22,17,20,18,23,24,31,-3.9,1.4,-2.5,-2.7,0.2,,,,
1999,NFL,New England Patriots,8,8,0,5th of 5,,299,284,15,Carroll,Milloy,Bledsoe,Allen,Glenn,20,18,7,8,15,16,12,31,0.9,1.3,2.2,-1,3.2,,,,
1998,NFL,New England Patriots*,9,7,0,4th of 5,Lost WC,337,329,8,Carroll,Law,Bledsoe,Edwards,Glenn,11,11,14,20,9,14,15,30,0.5,3.4,3.9,1.1,2.8,,1,,1
1997,NFL,New England Patriots*,10,6,0,1st of 5,Lost Div,369,289,80,Carroll,Bledsoe,Bledsoe,Martin,Jefferson,8,15,8,19,4,5,14,30,5,0.3,5.3,2.3,3,,1,,1
1996,NFL,New England Patriots*,11,5,0,1st of 5,Lost SB,418,313,105,Parcells,Bledsoe,Bledsoe,Martin,Glenn,2,7,14,19,7,5,12,30,6.6,-1.5,5.1,4.9,0.2,1,,,1
1995,NFL,New England Patriots,6,10,0,4th of 5,,294,377,-83,Parcells,Martin,Bledsoe,Martin,Brisby,23,12,25,28,25,25,19,30,-5.2,-0.2,-5.4,-2.8,-2.6,,,,
1994,NFL,New England Patriots*,10,6,0,2nd of 5,Lost WC,351,312,39,Parcells,Bledsoe,Bledsoe,Butts,Coates,8,4,12,18,11,9,7,28,2.4,0.8,3.2,1.9,1.3,,,,
1993,NFL,New England Patriots,5,11,0,4th of 5,,238,286,-48,Parcells,Tippett,Bledsoe,Russell,Coates,22,12,11,13,24,22,11,28,-3,-0.8,-3.8,-4,0.3,,,,
1992,NFL,New England Patriots,2,14,0,5th of 5,,205,363,-158,MacPherson,Brown,Millen,Vaughn,Fryar,27,27,23,19,27,27,28,28,-9.9,-1.1,-11,-6.5,-4.5,,,,
1991,NFL,New England Patriots,6,10,0,4th of 5,,211,305,-94,MacPherson,Brown,Millen,Russell,Fryar,25,22,15,26,25,23,25,28,-5.9,-2.8,-8.7,-7.9,-0.8,,,,
1990,NFL,New England Patriots,1,15,0,5th of 5,,181,446,-265,Rust,Marion,Wilson,Stephens,Fryar,28,26,27,27,18,28,28,28,-16.6,2,-14.6,-7.5,-7.1,,,,
1989,NFL,New England Patriots,5,11,0,4th of 5,,297,391,-94,Berry,Rembert,Grogan,Stephens,Dykes,21,8,23,23,22,23,18,28,-5.9,-1.2,-7,-3,-4,,,,
1988,NFL,New England Patriots,9,7,0,3rd of 5,,250,284,-34,Berry,Rembert,Flutie,Stephens,Morgan,24,27,5,5,19,16,20,28,-2.1,2,-0.2,-4.5,4.4,,,,
1987,NFL,New England Patriots,8,7,0,2nd of 5,,320,293,27,Berry,Tippett,Grogan,Collins,Morgan,15,23,9,11,4,9,20,28,1.8,1.3,3.1,0.5,2.6,,,,
1986,NFL,New England Patriots*,11,5,0,1st of 5,Lost Div,412,307,105,Berry,Morgan,Eason,James,Morgan,2,13,10,16,2,5,12,28,6.6,-0.9,5.7,4.4,1.3,,,,
1985,NFL,New England Patriots*,11,5,0,3rd of 5,Lost SB,362,290,72,Berry,Tippett,Eason,James,Morgan,10,9,6,7,7,6,6,28,4.5,1.3,5.8,2,3.8,,,,
1984,NFL,New England Patriots,9,7,0,2nd of 5,,362,352,10,"Meyer,Berry",Hannah,Eason,James,Ramsey,10,14,18,9,18,12,11,28,0.6,-0.8,-0.1,1,-1.1,,,,
1983,NFL,New England Patriots,8,8,0,2nd of 5,,274,289,-15,Meyer,Hannah,Grogan,Collins,Morgan,24,13,3,20,16,15,20,28,-0.9,-0.1,-1,-4.7,3.7,,,,
1982,NFL,New England Patriots*,5,4,0,3rd of 5,Lost WC,143,157,-14,Meyer,Haynes,Grogan,Collins,Morgan,21,21,7,13,4,17,17,28,-1.6,-0.8,-2.4,-3.7,1.3,,,,
1981,NFL,New England Patriots,2,14,0,5th of 5,,322,370,-48,Erhardt,Hannah,Grogan,Collins,Morgan,15,9,22,25,27,19,18,28,-3,-0.7,-3.7,-0.6,-3.1,,,,
1980,NFL,New England Patriots,10,6,0,2nd of 5,,441,325,116,Erhardt,Hannah,Grogan,Ferguson,Morgan,2,10,17,8,14,5,7,28,7.3,-0.8,6.5,6.8,-0.3,,,,
1979,NFL,New England Patriots,9,7,0,2nd of 5,,411,326,85,Erhardt,Hannah,Grogan,Cunningham,Jackson,2,8,15,3,9,3,3,28,5.3,-0.2,5.1,6.1,-1.1,,,,
1978,NFL,New England Patriots*,11,5,0,1st of 5,Lost Div,358,286,72,"Fairbanks,Erhardt,Bullough",Grogan,Grogan,Cunningham,Morgan,4,1,13,9,17,5,2,28,4.5,0.5,5,3.6,1.4,,,,
1977,NFL,New England Patriots,9,5,0,3rd of 5,,278,217,61,Fairbanks,Cunningham,Grogan,Cunningham,Stingley,9,11,9,5,21,8,5,28,4.4,-0.4,4,2.5,1.5,,,,
1976,NFL,New England Patriots*,11,3,0,2nd of 5,Lost Div,376,236,140,Fairbanks,Haynes,Grogan,Cunningham,Stingley,2,8,11,11,3,4,10,28,10,-1.4,8.6,6.5,2.2,,,,
1975,NFL,New England Patriots,3,11,0,5th of 5,,258,358,-100,Fairbanks,Howard,Grogan,Cunningham,Vataha,14,13,22,14,26,21,15,26,-7.1,2.9,-4.3,-2.3,-2,,,,
1974,NFL,New England Patriots,7,7,0,3rd of 5,,348,289,59,Fairbanks,Herron,Plunkett,Herron,Vataha,2,6,20,13,15,9,9,26,4.2,0.6,4.8,6.6,-1.8,,,,
1973,NFL,New England Patriots,5,9,0,3rd of 5,,258,300,-42,Fairbanks,Plunkett,Plunkett,Cunningham,Rucker,16,17,16,18,23,15,18,26,-3,-3,-6,-2.6,-3.4,,,,
1972,NFL,New England Patriots,3,11,0,5th of 5,,192,446,-254,"Mazur,Bengtson",Garrett,Plunkett,Ashton,Rucker,24,21,26,26,25,26,26,26,-18.1,0.7,-17.4,-6.3,-11.1,,,,
1971,NFL,New England Patriots,6,8,0,3rd of 5,,238,325,-87,Mazur,Garrett,Plunkett,Garrett,Vataha,19,21,21,15,17,22,21,26,-6.2,1.1,-5.1,-2.1,-3,,,,
1970,NFL,Boston Patriots,2,12,0,5th of 5,,149,361,-212,"Rush,Mazur",Morris,Kapp,Nance,Sellers,26,26,26,23,25,26,26,26,-15.1,-0.7,-15.9,-9.1,-6.8,,,,
1969,AFL,Boston Patriots,4,10,0,3rd of 5,,266,316,-50,Rush,Garrett,Taliaferro,Nance,Sellers,8,10,6,9,4,7,9,10,-3.6,-0.5,-4,-2.2,-1.8,,,,
1968,AFL,Boston Patriots,4,10,0,4th of 5,,229,406,-177,Holovak,Mitchell,Sherman,Nance,Whalen,8,9,10,7,10,10,8,10,-12.6,-0.2,-12.8,-5.9,-6.9,,,,
1967,AFL,Boston Patriots,3,10,1,5th of 5,,280,389,-109,Holovak,Buoniconti,Parilli,Nance,Whalen,5,5,7,6,9,7,6,9,-7.8,1.1,-6.7,-1.7,-5,,,,
1966,AFL,Boston Patriots,8,4,2,2nd of 5,,315,283,32,Holovak,Buoniconti,Parilli,Nance,Cappelletti,6,6,3,5,4,4,5,9,2.3,0.3,2.5,-0.4,2.9,,,,
1965,AFL,Boston Patriots,4,8,2,3rd of 4,,244,302,-58,Holovak,Buoniconti,Parilli,Nance,Cappelletti,8,8,5,3,8,6,6,8,-4.1,0.5,-3.6,-4.1,0.5,,,,
1964,AFL,Boston Patriots,10,3,1,2nd of 4,,365,297,68,Holovak,Cappelletti,Parilli,Garron,Cappelletti,3,6,2,4,2,2,4,8,4.9,-0.6,4.3,2.6,1.7,,,,
1963,AFL,Boston Patriots*,7,6,1,1st of 4,Lost Champ,327,257,70,Holovak,Eisenhauer,Parilli,Garron,Colclough,4,6,2,1,4,4,4,8,5,-0.6,4.4,-0.5,4.9,,,,
1962,AFL,Boston Patriots,9,4,1,2nd of 4,,346,295,51,Holovak,Addison,Parilli,Burton,Colclough,4,3,4,5,3,3,3,8,3.6,-0.5,3.2,1.3,1.9,,,,
1961,AFL,Boston Patriots,9,4,1,2nd of 4,,413,313,100,"Holovak,Saban",Cappelletti,Songin,Lott,Cappelletti,2,4,3,3,2,3,4,8,7.1,-0.9,6.3,4.8,1.4,,,,
1960,AFL,Boston Patriots,5,9,0,4th of 4,,286,349,-63,Saban,Dee,Songin,Miller,Colclough,8,7,5,4,4,6,7,8,-4.5,0.6,-3.9,-3.7,-0.2,,,,

NEPatRecord.csv (diff)
@@ -1,5 +1,4 @@
-﻿,,,,,,,,Points,,,,Top Players,,,,Off Rank,,Def Rank,,Overall Rank,,,,Simple Rating System,,,,,,,,
-Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS,SB,OPS,Win,Lose
+﻿Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS,SB,OPS,Win,Lose
 2023,NFL,New England Patriots,4,13,0,4th of 4,,236,366,-130,Belichick,Tavai,Jones,Elliott,Douglas,31,30,15,7,28,29,20,32,-7.6,-0.2,-7.9,-8.5,0.6,,,,
 2022,NFL,New England Patriots,8,9,0,3rd of 4,,364,347,17,Belichick,Judon,Jones,Stevenson,Meyers,17,26,11,8,4,10,18,32,1,1,2,-0.3,2.3,,,,
 2021,NFL,New England Patriots*,10,7,0,2nd of 4,Lost WC,462,303,159,Belichick,Judon,Jones,Harris,Meyers,6,15,2,4,8,3,6,32,9.4,-0.9,8.5,3.6,4.8,,1,,1
@@ -64,5 +63,3 @@ Year,Lg,Tm,W,L,T,Div. Finish,Playoffs,PF,PA,PD,Coaches,AV,Passer,Rusher,Receiver
 1962,AFL,Boston Patriots,9,4,1,2nd of 4,,346,295,51,Holovak,Addison,Parilli,Burton,Colclough,4,3,4,5,3,3,3,8,3.6,-0.5,3.2,1.3,1.9,,,,
 1961,AFL,Boston Patriots,9,4,1,2nd of 4,,413,313,100,"Holovak,Saban",Cappelletti,Songin,Lott,Cappelletti,2,4,3,3,2,3,4,8,7.1,-0.9,6.3,4.8,1.4,,,,
 1960,AFL,Boston Patriots,5,9,0,4th of 4,,286,349,-63,Saban,Dee,Songin,Miller,Colclough,8,7,5,4,4,6,7,8,-4.5,0.6,-3.9,-3.7,-0.2,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
